[Graphics]
DisableCaching=0
[Global_Preferences]
RealtimeRedraw=0
[general]
CursorType=3
Editor=notepad.exe
[directories]
FileDir=[PROJECT_DESTINATION_DIR]
LibDir=[LIBRARY_DESTINATION_DIR]
UserDir=[INSTALL_DIR_VER]Settings
SystemDir=[INSTALL_DIR_VER]Programs
ReuseDir=[PROJECT_DESTINATION_DIR]Reuse
CAMDir=[PROJECT_DESTINATION_DIR]Cam
VBScriptDir=[PROJECT_DESTINATION_DIR]
[Logic_Family_List]
LogFam1=ANA,U
LogFam2=BGA,U
LogFam3=BPF,U
LogFam4=BQF,U
LogFam5=CAP,C
LogFam6=CFP,U
LogFam7=CLC,U
LogFam8=CMO,U
LogFam9=CON,J
LogFam10=CQF,U
LogFam11=DIO,D
LogFam12=DIP,U
LogFam13=ECL,U
LogFam14=EDG,P
LogFam15=FUS,F
LogFam16=HMO,U
LogFam17=HOL,X
LogFam18=IND,L
LogFam19=LCC,U
LogFam20=MOS,U
LogFam21=OSC,Y
LogFam22=PFP,U
LogFam23=PGA,U
LogFam24=PLC,U
LogFam25=POT,P
LogFam26=PQF,U
LogFam27=PSO,U
LogFam28=QFJ,U
LogFam29=QFP,U
LogFam30=QSO,U
LogFam31=RES,R
LogFam32=RLY,K
LogFam33=SCR,SC
LogFam34=SKT,U
LogFam35=SOI,U
LogFam36=SOJ,U
LogFam37=SOP,U
LogFam38=SSO,U
LogFam39=SWI,S
LogFam40=TQF,U
LogFam41=TRX,Q
LogFam42=TSO,U
LogFam43=TTL,U
LogFam44=VSO,U
LogFam45=XFR,T
LogFam46=ZEN,Z
[macros]
LOGMode=0
LOGCompressionMode=1
EnableMacroLanguage=1
DetectDifferentResolution=0
VBScript1=[PROJECT_DESTINATION_DIR]Samples\Scripts\Logic\tutorial\00 - What is a Basic Script.bas|0
VBScript2=[PROJECT_DESTINATION_DIR]Samples\Scripts\Logic\tutorial\01 - Using a Message Box.bas|0
VBScript3=[PROJECT_DESTINATION_DIR]Samples\Scripts\Logic\tutorial\02 - Using a Variable.bas|0
VBScript4=[PROJECT_DESTINATION_DIR]Samples\Scripts\Logic\tutorial\03 - Using a Basic Function.bas|0
VBScript5=[PROJECT_DESTINATION_DIR]Samples\Scripts\Logic\tutorial\04 - Using a PADS Logic Function.bas|0
VBScript6=[PROJECT_DESTINATION_DIR]Samples\Scripts\Logic\tutorial\05 - Using If and Then Statements.bas|0
VBScript7=[PROJECT_DESTINATION_DIR]Samples\Scripts\Logic\tutorial\06 - Using a Custom Dialog1.bas|0
VBScript8=[PROJECT_DESTINATION_DIR]Samples\Scripts\Logic\tutorial\07 - Using a Custom Dialog2.bas|0
VBScript9=[PROJECT_DESTINATION_DIR]Samples\Scripts\Logic\tutorial\08 - Using a Custom Dialog3.bas|0
VBScript10=[PROJECT_DESTINATION_DIR]Samples\Scripts\Logic\tutorial\09 - Using it All Together.BAS|0
VBScript11=[PROJECT_DESTINATION_DIR]Samples\Scripts\Logic\tutorial\10 - List Of Comps and Nets.BAS|0
VBScript12=[PROJECT_DESTINATION_DIR]Samples\Scripts\Logic\tutorial\11 - Select by Pin Count.BAS|0
VBScript13=[PROJECT_DESTINATION_DIR]Samples\Scripts\Logic\PADS Logic Script Wizard.bas|0
ScriptCount=13
[Library_List]
Lib1="usr" "[LIBRARY_DESTINATION_DIR]" YYY
Lib2="preview" "[LIBRARY_DESTINATION_DIR]" YYY
Lib3="common" "[LIBRARY_DESTINATION_DIR]" YYY
Lib4="amd" "[LIBRARY_DESTINATION_DIR]" YYY
Lib5="anlogdev" "[LIBRARY_DESTINATION_DIR]" YYY
Lib6="connect" "[LIBRARY_DESTINATION_DIR]" YYY
Lib7="intel" "[LIBRARY_DESTINATION_DIR]" YYY
Lib8="motor-ic" "[LIBRARY_DESTINATION_DIR]" YYY
Lib9="motor-tx" "[LIBRARY_DESTINATION_DIR]" YYY
Lib10="national" "[LIBRARY_DESTINATION_DIR]" YYY
Lib11="pmi" "[LIBRARY_DESTINATION_DIR]" YYY
Lib12="signetic" "[LIBRARY_DESTINATION_DIR]" YYY
Lib13="ti" "[LIBRARY_DESTINATION_DIR]" YYY
Lib14="misc" "[LIBRARY_DESTINATION_DIR]" YYY
[Pin_Decal_List]
Pin1=PIN
Pin2=PINB
Pin3=PCLK
Pin4=PCLKB
Pin5=PINIEB
Pin6=PINORB
Pin7=PINSHORT
Pin8=PINVRTS
[ColorConfigs]
Description1=Default
Description2=Monochrome
[OLE Client]
SwapWindows=0
[Colormap]
Color0=0 0 0
Color1=0 0 128
Color2=0 128 0
Color3=0 128 128
Color4=128 0 0
Color5=128 0 128
Color6=128 128 0
Color7=128 128 128
Color8=192 192 192
Color9=0 0 255
Color10=0 255 0
Color11=0 255 255
Color12=255 0 0
Color13=255 0 255
Color14=255 255 0
Color15=255 255 255
Color16=192 192 0
Color17=0 128 192
Color18=0 192 64
Color19=0 192 192
Color20=255 96 96
Color21=128 128 192
Color22=187 96 0
Color23=255 0 128
Color24=182 182 106
Color25=34 145 255
Color26=128 192 128
Color27=155 255 255
Color28=255 156 156
Color29=170 170 212
Color30=255 173 91
Color31=255 128 192
[main window]
Maximized=1
Xpos=268
Ypos=87
Width=731
Height=609
